#\u8F93\u51FA\u6839\u76EE\u5F55
basePath=D:/workspace/Shangyi.Authority.Framework/authority.framework
#\u57FA\u7840\u5305
basePackage=com.shangyi.authority.framework
#\u9886\u57DF\u6A21\u578B\u7C7B\u5168\u8DEF\u5F84
className=com.shangyi.authority.framework.domain.model.User
#\u9886\u57DF\u6A21\u578B\u5305\u8DEF\u5F84,\u6B64\u914D\u7F6E\u652F\u6301\u5305\u626B\u63CF
modelPackage=com.shangyi.authority.framework.domain.model

#module :\u7528\u6237\u5206\u7C7B\u6A21\u5757
module=suifang.netscape
#applicationService
applicationService=com.shangyi.authority.framework.application.service

#applicationServiceImpl
applicationServiceImpl=com.shangyi.authority.framework.application.service.impl

#dao
dao.entity=com.shangyi.authority.framework.entity
dao.repository=com.shangyi.authority.framework.repository

#domain
domain.model=com.shangyi.authority.framework.domain.model
domain.repository=com.shangyi.authority.framework.domain.repository

#infrastructrue
infrastructrue=com.shangyi.authority.framework.infrastructrue.repository

#queryService
queryService=com.shangyi.authority.framework.query.service

#queryServiceImpl
queryServiceImpl=com.shangyi.authority.framework.query.service.impl